<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Scary House Halloween 2020</title>
</head>
<body>
	<div id="wrapper">
		<div id="pic">
			<div id="house">
				<div id="porch">
					<div id="stairs">
						<ul>
							<li></li>
							<li></li>
							<li></li>
							<li></li>
						</ul>
					</div>
				</div>
				<div class="fence" style="left: -50px;top: 280px;">
					<ul>
						<li></li>
						<li></li>
						<li></li>
						<li></li>
						<li></li>
					</ul>
				</div>
				<div class="fence" style="left: 345px;top: 220px;">
					<ul>
						<li></li>
						<li></li>
						<li></li>
						<li></li>
						<li></li>
					</ul>
				</div>
				<div class="windows">
					<div class="window" style="top: 20px; animation: window1anim 30s infinite;"><i class="ghost" id="ghost1"></i></div>
					<div class="window" style="top: 100px"></div>
				</div>
				<div class="windows" style="left: 370px; top: -450px">
					<div class="window" style="top: 20px"></div>
					<div class="window" style="top: 100px; animation: window2anim 30s 30s infinite;">
						<i class="pumpkin" id="pumpkin1"><i class="mouth"></i><i class="eye"></i></i>
					</div>
				</div>
			</div>
			<div id="roofcolor1">
				<div class="attic" style="top: 50px; left: 240px; transform: skew(-30deg);">
					<div class="atticwindow" id="atticwindow1"><i class="ghost" id="ghost2"></i></div>
				</div>
			</div>
			<div id="roofcolor2">
				<div class="attic" style="top: 50px; left: 85px; transform: skew(30deg)";>
					<div class="atticwindow"></div>
				</div>
			</div>
			<div id ="tower">
				<div id="towerroof1">
					<ul>
						<li></li>
						<li></li>
					</ul>
				</div>
				<div id="towerroof2">
					<div class="attic" style="z-index: 1; transform: skew(20deg); top: 35px; left: 55px;">
						<div class="atticwindow"></div>
					</div>
				</div>
				<div id="highwindow">
					<div id="biground">
						<div class="round" style="left: 26px; bottom: 15px;"></div>
						<div class="round" style="transform: rotate(180deg); top: 3px; left: 25px;"></div>
						<div class="round" style="transform: rotate(90deg); bottom: 42px; left: 46px"></div>
						<div class="round" style="transform: rotate(-90deg); bottom: 66px; left: 4px;"></div>
					</div>
				</div>
				<div id="carnice">
					<ul>
						<li></li>
						<li></li>
						<li></li>
						<li></li>
						<li></li>
					</ul>
				</div>
				<div id="idwindows">
					<div class="towerwindow" style="left: 10px; bottom: 31px;border-radius: 40px 0px 0px 0px;"></div>
					<div id="midwindow"></div>
					<div class="towerwindow" style="left: 110px; bottom: 267px; border-radius: 0px 40px 0px 0px"></div>
				</div>
				<div id="canopy">
					<div id="balcony">
						<ul>
							<li></li>
							<li></li>
							<li></li>
							<li></li>
						</ul>
						<div id="floor"></div>
					</div>
					<div class="column" style="left: -274px; bottom: 35px"></div>
					<div class="column" style="left: 182px; bottom: 207px"></div>
					<div class="column" style="bottom: 379px; left: 63px"></div>
					<div class="column" style="bottom: 551px; right: 156px"></div>
				</div>
				<div id="door">
					<div></div>
				</div>
			</div>
		</div>
		<div id="hill">
			<div id="road">
				<div></div>
			</div>
			<div id="graveyard">
				<div class="cross"></div>
				<div class="tombstone"></div>
				<div id="cross2"></div>
				<div class="tombstone" style="transform: scale(0.5) rotate(6deg);; left: 210px; bottom: 230px;"></div>
			</div>
			<div class="clouds" id="cloud1"></div> 
			<div class="clouds" id="cloud2"></div>
			<div id="moon"></div>
		</div>
	</div>
</body>
</html>